NOTIFY_ENVIRONMENT=development

NOTIFY_LOG_PATH='/home/ubuntu/log/notification-admin'

API_HOST_NAME='http://host.docker.internal:6011'

ADMIN_BASE_URL='http://localhost:6012'

ADMIN_CLIENT_SECRET=dev-notify-secret-key
SECRET_KEY=dev-notify-secret-key
DANGEROUS_SALT=dev-notify-salt

FLASK_APP=application.py
FLASK_DEBUG=1
WERKZEUG_DEBUG_PIN=on

AWS_REGION=ca-central-1
AWS_ACCESS_KEY_ID=AKIAZ7VCP26N2KSYWXGM
AWS_SECRET_ACCESS_KEY=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
